﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery DataTables</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <style>
        body {
            background: #111 no-repeat;
            background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
        }

        h1, h2 {
            text-align: center;
            color: #FFF;
        }

            h2 a {
                color: #0184e3;
                text-decoration: none;
            }

                h2 a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 1000px;
            margin: auto;
            font-size: 25px;
        }

            .container h3 {
                font-size: 20px;
            }

        #content {
            border: dashed 2px #CCC;
            padding: 10px;
            background-color: #FFF;
        }

            #content p {
                color: aquamarine;
                margin: 5px;
                padding: 5px;
            }

            #content > p {
                color: orange;
                margin: 5px;
            }

            #content #table2 tr {
                background-color: #f1ebeb;
            }

            #content #table3 tr {
                background-color: #c5f3c8;
            }

            #content #table4 tr {
                background-color: #f3c5f3;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="content">
            <table id="table1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Sex</th>
                        <th>Occupation</th>
                    </tr>
                </thead>
                <tbody>
                 

                </tbody>
            </table>

           
    <!--Reference to jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                location.reload();
            });

            $('#table1').DataTable();

            /*Array Binding*/
            var array = [
                        [
                            "Ram",
                            "21",
                            "Male",
                            "Doctor"
                        ],
                        [
                            "Mohan",
                            "32",
                            "Male",
                            "Teacher"
                        ],
                        [
                            "Rani",
                            "42",
                            "Female",
                            "Nurse"
                        ],
                        [
                            "Johan",
                            "23",
                            "Female",
                            "Software Engineer"
                        ],
                        [
                            "Shajia",
                            "39",
                            "Female",
                            "Farmer"
                        ]
            ];

    

            /*JSON Binding*/
            var json = [
                        {
                            "name": "Ram",
                            "age": "21",
                            "sex": "Male",
                            "occupation": "Doctor"
                        },
                        {
                            "name": "Mohan",
                            "age": "32",
                            "sex": "Male",
                            "occupation": "Teacher"
                        },
                        {
                            "name": "Rani",
                            "age": "42",
                            "sex": "Female",
                            "occupation": "Nurse"
                        },
                        {
                            "name": "Johan",
                            "age": "23",
                            "sex": "Female",
                            "occupation": "Software Engineer"
                        },
                        {
                            "name": "Shajia",
                            "age": "39",
                            "sex": "Female",
                            "occupation": "Farmer"
                        }
            ];
            
        });
    </script>
</body>
</html>
