<!DOCTYPE html>
<html lang="en-US">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>The Datepicker</title>
		<meta name="Keywords" content="javascript,datepicker">
		<meta name="Description" content="Pure JavaScript Datepicker">
		<link rel="stylesheet" href="dist/the-datepicker.css">
		<script src="dist/the-datepicker.js"></script>
</head>
<body>

		<article>
			<div id="label-wrapper">
				<label for="my-input">Date:</label>
			</div>
			<div id="input-wrapper">
				<input type="text" id="my-inpu" size="20">
			</div>
		</article>

		<aside>
			

			<ul class="settings" style="display:none;">
				<li>
					<label><span id="selectedDate"></span>;</label>
				</li>
				<li>
					<label> <span id="selectedDateFormatted"></span>;</label>
				</li>
				<li>
					<label><span id="currentMonth"></span>;</label>
				</li>
            </ul>
				
		</aside>

	<script>
		(function () {
			var input = document.getElementById('my-inpu');

			var datepicker = new TheDatepicker.Datepicker(input);

			var selectedDateOutput = document.getElementById('selectedDate');
			var selectedDateFormattedOutput = document.getElementById('selectedDateFormatted');
			var updateSelectedDate = function () {
				var selectedDate = datepicker.getSelectedDate();
				selectedDateOutput.innerText = selectedDate !== null ? '.toString() === "' + selectedDate.toString() + '"' : ' === null';
				var selectedDateFormatted = datepicker.getSelectedDateFormatted();
				selectedDateFormattedOutput.innerText = selectedDateFormatted !== null ? '"' + selectedDateFormatted + '"' : 'null';
			};
			datepicker.options.onSelect(updateSelectedDate);
			updateSelectedDate();

			var currentMonthOutput = document.getElementById('currentMonth');
			var updateCurrentMonth = function () {
				var currentMonth = datepicker.getCurrentMonth();
				currentMonthOutput.innerText = currentMonth !== null ? '.toString() === "' + currentMonth.toString() + '"' : ' === null';
			};
			datepicker.options.onMonthChange(updateCurrentMonth);
			updateCurrentMonth();

			datepicker.render();

			
			
		})();
	</script>
</body>
</html>
